<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 21:22:28 CET 2022 -->
<title>Uses of Class com.bitcoin.price.chart.store.PriceDataEntity (BitcoinPriceChart 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: package: com.bitcoin.price.chart.store, class: PriceDataEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.bitcoin.price.chart.store.PriceDataEntity" class="title">Uses of Class<br>com.bitcoin.price.chart.store.PriceDataEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.bitcoin.price.chart.service">com.bitcoin.price.chart.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.bitcoin.price.chart.store">com.bitcoin.price.chart.store</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.bitcoin.price.chart.service">
<h2>Uses of <a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a> in <a href="../../service/package-summary.html">com.bitcoin.price.chart.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bitcoin.price.chart.service</a> that return <a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PriceDataEntityMapper.</span><code><a href="../../service/PriceDataEntityMapper.html#fromPriceData(com.bitcoin.price.chart.responseobject.PriceData)" class="member-name-link">fromPriceData</a><wbr>(<a href="../../responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a>&nbsp;priceData)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.bitcoin.price.chart.service</a> with parameters of type <a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PriceDataEntityMapper.</span><code><a href="../../service/PriceDataEntityMapper.html#toData(com.bitcoin.price.chart.store.PriceDataEntity)" class="member-name-link">toData</a><wbr>(<a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a>&nbsp;fromEntity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PriceDataEntityMapper.</span><code><a href="../../service/PriceDataEntityMapper.html#toPriceData(com.bitcoin.price.chart.store.PriceDataEntity)" class="member-name-link">toPriceData</a><wbr>(<a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a>&nbsp;fromEntity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.bitcoin.price.chart.store">
<h2>Uses of <a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a> in <a href="../package-summary.html">com.bitcoin.price.chart.store</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.bitcoin.price.chart.store</a> that return types with arguments of type <a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PriceDataEntityRepository.</span><code><a href="../PriceDataEntityRepository.html#findByCryptoAndFiat(java.lang.String,java.lang.String)" class="member-name-link">findByCryptoAndFiat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;crypto,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fiat)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
