<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 21:22:28 CET 2022 -->
<title>Index (BitcoinPriceChart 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/service/CryptoApiService.html#afterStartup()" class="member-name-link">afterStartup()</a> - Method in class com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/CryptoApiService.html" title="class in com.bitcoin.price.chart.service">CryptoApiService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html" class="type-name-link" title="class in com.bitcoin.price.chart.config">ApiConfig</a> - Class in <a href="com/bitcoin/price/chart/config/package-summary.html">com.bitcoin.price.chart.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#%3Cinit%3E()" class="member-name-link">ApiConfig()</a> - Constructor for class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/AppConfig.html" class="type-name-link" title="class in com.bitcoin.price.chart.config">AppConfig</a> - Class in <a href="com/bitcoin/price/chart/config/package-summary.html">com.bitcoin.price.chart.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/AppConfig.html#%3Cinit%3E()" class="member-name-link">AppConfig()</a> - Constructor for class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/AppConfig.html" title="class in com.bitcoin.price.chart.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/controller/BitcoinPriceController.html#bitcoinCharts(org.springframework.ui.Model)" class="member-name-link">bitcoinCharts(Model)</a> - Method in class com.bitcoin.price.chart.controller.<a href="com/bitcoin/price/chart/controller/BitcoinPriceController.html" title="class in com.bitcoin.price.chart.controller">BitcoinPriceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/BitcoinPriceChartApplication.html" class="type-name-link" title="class in com.bitcoin.price.chart">BitcoinPriceChartApplication</a> - Class in <a href="com/bitcoin/price/chart/package-summary.html">com.bitcoin.price.chart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/BitcoinPriceChartApplication.html#%3Cinit%3E(com.bitcoin.price.chart.service.CryptoApiService)" class="member-name-link">BitcoinPriceChartApplication(CryptoApiService)</a> - Constructor for class com.bitcoin.price.chart.<a href="com/bitcoin/price/chart/BitcoinPriceChartApplication.html" title="class in com.bitcoin.price.chart">BitcoinPriceChartApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/controller/BitcoinPriceController.html" class="type-name-link" title="class in com.bitcoin.price.chart.controller">BitcoinPriceController</a> - Class in <a href="com/bitcoin/price/chart/controller/package-summary.html">com.bitcoin.price.chart.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/controller/BitcoinPriceController.html#%3Cinit%3E(com.bitcoin.price.chart.store.PriceDataEntityRepository,com.bitcoin.price.chart.service.PriceDataEntityMapper,com.bitcoin.price.chart.config.ApiConfig,com.bitcoin.price.chart.config.AppConfig,org.slf4j.Logger)" class="member-name-link">BitcoinPriceController(PriceDataEntityRepository, PriceDataEntityMapper, ApiConfig, AppConfig, Logger)</a> - Constructor for class com.bitcoin.price.chart.controller.<a href="com/bitcoin/price/chart/controller/BitcoinPriceController.html" title="class in com.bitcoin.price.chart.controller">BitcoinPriceController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/package-summary.html">com.bitcoin.price.chart</a> - package com.bitcoin.price.chart</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/package-summary.html">com.bitcoin.price.chart.config</a> - package com.bitcoin.price.chart.config</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/controller/package-summary.html">com.bitcoin.price.chart.controller</a> - package com.bitcoin.price.chart.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/package-summary.html">com.bitcoin.price.chart.responseobject</a> - package com.bitcoin.price.chart.responseobject</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/service/package-summary.html">com.bitcoin.price.chart.service</a> - package com.bitcoin.price.chart.service</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/package-summary.html">com.bitcoin.price.chart.store</a> - package com.bitcoin.price.chart.store</dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/service/CryptoApiService.html" class="type-name-link" title="class in com.bitcoin.price.chart.service">CryptoApiService</a> - Class in <a href="com/bitcoin/price/chart/service/package-summary.html">com.bitcoin.price.chart.service</a></dt>
<dd>
<div class="block">Class to get Data from API</div>
</dd>
<dt><a href="com/bitcoin/price/chart/service/CryptoApiService.html#%3Cinit%3E(com.bitcoin.price.chart.service.PriceDataEntityMapper,com.bitcoin.price.chart.store.PriceDataEntityRepository,com.bitcoin.price.chart.config.ApiConfig,org.slf4j.Logger)" class="member-name-link">CryptoApiService(PriceDataEntityMapper, PriceDataEntityRepository, ApiConfig, Logger)</a> - Constructor for class com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/CryptoApiService.html" title="class in com.bitcoin.price.chart.service">CryptoApiService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html" class="type-name-link" title="class in com.bitcoin.price.chart.responseobject">Data</a> - Class in <a href="com/bitcoin/price/chart/responseobject/package-summary.html">com.bitcoin.price.chart.responseobject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#%3Cinit%3E()" class="member-name-link">Data()</a> - Constructor for class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntityRepository.html#findByCryptoAndFiat(java.lang.String,java.lang.String)" class="member-name-link">findByCryptoAndFiat(String, String)</a> - Method in interface com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntityRepository.html" title="interface in com.bitcoin.price.chart.store">PriceDataEntityRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html#fromPriceData(com.bitcoin.price.chart.responseobject.PriceData)" class="member-name-link">fromPriceData(PriceData)</a> - Method in class com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html" title="class in com.bitcoin.price.chart.service">PriceDataEntityMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#getAggregated()" class="member-name-link">getAggregated()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/S3Configuration.html#getApiConfiguration()" class="member-name-link">getApiConfiguration()</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/S3Configuration.html" title="class in com.bitcoin.price.chart.config">S3Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/S3Configuration.html#getAppConfiguration()" class="member-name-link">getAppConfiguration()</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/S3Configuration.html" title="class in com.bitcoin.price.chart.config">S3Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#getBaseUrl()" class="member-name-link">getBaseUrl()</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#getClose()" class="member-name-link">getClose()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getClose()" class="member-name-link">getClose()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#getConversionSymbol()" class="member-name-link">getConversionSymbol()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#getConversionType()" class="member-name-link">getConversionType()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#getCrypto()" class="member-name-link">getCrypto()</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getCrypto()" class="member-name-link">getCrypto()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#getData()" class="member-name-link">getData()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#getData()" class="member-name-link">getData()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/service/CryptoApiService.html#getDataFromAPI()" class="member-name-link">getDataFromAPI()</a> - Method in class com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/CryptoApiService.html" title="class in com.bitcoin.price.chart.service">CryptoApiService</a></dt>
<dd>
<div class="block">method to get Data from API
 parameter loaded from S3</div>
</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#getFiat()" class="member-name-link">getFiat()</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getFiat()" class="member-name-link">getFiat()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#getHasWarning()" class="member-name-link">getHasWarning()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#getHigh()" class="member-name-link">getHigh()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getHigh()" class="member-name-link">getHigh()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/AppConfig.html#getIntervalMs()" class="member-name-link">getIntervalMs()</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/AppConfig.html" title="class in com.bitcoin.price.chart.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#getKey()" class="member-name-link">getKey()</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#getLimit()" class="member-name-link">getLimit()</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#getLow()" class="member-name-link">getLow()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getLow()" class="member-name-link">getLow()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#getRateLimit()" class="member-name-link">getRateLimit()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#getResponse()" class="member-name-link">getResponse()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getServerTimestamp()" class="member-name-link">getServerTimestamp()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getTime()" class="member-name-link">getTime()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#getTimeFrom()" class="member-name-link">getTimeFrom()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#getTimeTo()" class="member-name-link">getTimeTo()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#getType()" class="member-name-link">getType()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#getVolumeFrom()" class="member-name-link">getVolumeFrom()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getVolumeFrom()" class="member-name-link">getVolumeFrom()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#getVolumeTo()" class="member-name-link">getVolumeTo()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#getVolumeTo()" class="member-name-link">getVolumeTo()</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/controller/BitcoinPriceController.html#index(org.springframework.ui.Model)" class="member-name-link">index(Model)</a> - Method in class com.bitcoin.price.chart.controller.<a href="com/bitcoin/price/chart/controller/BitcoinPriceController.html" title="class in com.bitcoin.price.chart.controller">BitcoinPriceController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/config/LoggingConfiguration.html#logger(org.springframework.beans.factory.InjectionPoint)" class="member-name-link">logger(InjectionPoint)</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/LoggingConfiguration.html" title="class in com.bitcoin.price.chart.config">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/LoggingConfiguration.html" class="type-name-link" title="class in com.bitcoin.price.chart.config">LoggingConfiguration</a> - Class in <a href="com/bitcoin/price/chart/config/package-summary.html">com.bitcoin.price.chart.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/LoggingConfiguration.html#%3Cinit%3E()" class="member-name-link">LoggingConfiguration()</a> - Constructor for class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/LoggingConfiguration.html" title="class in com.bitcoin.price.chart.config">LoggingConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/BitcoinPriceChartApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.bitcoin.price.chart.<a href="com/bitcoin/price/chart/BitcoinPriceChartApplication.html" title="class in com.bitcoin.price.chart">BitcoinPriceChartApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html" class="type-name-link" title="class in com.bitcoin.price.chart.responseobject">PriceData</a> - Class in <a href="com/bitcoin/price/chart/responseobject/package-summary.html">com.bitcoin.price.chart.responseobject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#%3Cinit%3E()" class="member-name-link">PriceData()</a> - Constructor for class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html" class="type-name-link" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a> - Class in <a href="com/bitcoin/price/chart/store/package-summary.html">com.bitcoin.price.chart.store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#%3Cinit%3E()" class="member-name-link">PriceDataEntity()</a> - Constructor for class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html" class="type-name-link" title="class in com.bitcoin.price.chart.service">PriceDataEntityMapper</a> - Class in <a href="com/bitcoin/price/chart/service/package-summary.html">com.bitcoin.price.chart.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html#%3Cinit%3E()" class="member-name-link">PriceDataEntityMapper()</a> - Constructor for class com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html" title="class in com.bitcoin.price.chart.service">PriceDataEntityMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntityRepository.html" class="type-name-link" title="interface in com.bitcoin.price.chart.store">PriceDataEntityRepository</a> - Interface in <a href="com/bitcoin/price/chart/store/package-summary.html">com.bitcoin.price.chart.store</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" class="type-name-link" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a> - Class in <a href="com/bitcoin/price/chart/responseobject/package-summary.html">com.bitcoin.price.chart.responseobject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#%3Cinit%3E()" class="member-name-link">ResponseObject()</a> - Constructor for class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/config/S3Configuration.html" class="type-name-link" title="class in com.bitcoin.price.chart.config">S3Configuration</a> - Class in <a href="com/bitcoin/price/chart/config/package-summary.html">com.bitcoin.price.chart.config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/S3Configuration.html#%3Cinit%3E(com.amazonaws.services.s3.AmazonS3Client,com.google.gson.Gson)" class="member-name-link">S3Configuration(AmazonS3Client, Gson)</a> - Constructor for class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/S3Configuration.html" title="class in com.bitcoin.price.chart.config">S3Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#setAggregated(java.lang.Boolean)" class="member-name-link">setAggregated(Boolean)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#setBaseUrl(java.lang.String)" class="member-name-link">setBaseUrl(String)</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#setClose(double)" class="member-name-link">setClose(double)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setClose(double)" class="member-name-link">setClose(double)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#setConversionSymbol(java.lang.String)" class="member-name-link">setConversionSymbol(String)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#setConversionType(java.lang.String)" class="member-name-link">setConversionType(String)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#setCrypto(java.lang.String)" class="member-name-link">setCrypto(String)</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setCrypto(java.lang.String)" class="member-name-link">setCrypto(String)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#setData(com.bitcoin.price.chart.responseobject.Data)" class="member-name-link">setData(Data)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#setData(java.util.List)" class="member-name-link">setData(List&lt;PriceData&gt;)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#setFiat(java.lang.String)" class="member-name-link">setFiat(String)</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setFiat(java.lang.String)" class="member-name-link">setFiat(String)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#setHasWarning(java.lang.Boolean)" class="member-name-link">setHasWarning(Boolean)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#setHigh(double)" class="member-name-link">setHigh(double)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setHigh(double)" class="member-name-link">setHigh(double)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/AppConfig.html#setIntervalMs(java.lang.Long)" class="member-name-link">setIntervalMs(Long)</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/AppConfig.html" title="class in com.bitcoin.price.chart.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#setKey(java.lang.String)" class="member-name-link">setKey(String)</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/config/ApiConfig.html#setLimit(long)" class="member-name-link">setLimit(long)</a> - Method in class com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" title="class in com.bitcoin.price.chart.config">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#setLow(double)" class="member-name-link">setLow(double)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setLow(double)" class="member-name-link">setLow(double)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#setOpen(double)" class="member-name-link">setOpen(double)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setOpen(double)" class="member-name-link">setOpen(double)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#setRateLimit(java.lang.Object)" class="member-name-link">setRateLimit(Object)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#setResponse(java.lang.String)" class="member-name-link">setResponse(String)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setServerTimestamp(java.sql.Timestamp)" class="member-name-link">setServerTimestamp(Timestamp)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#setTime(java.lang.Long)" class="member-name-link">setTime(Long)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setTime(java.lang.Long)" class="member-name-link">setTime(Long)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#setTimeFrom(java.lang.Long)" class="member-name-link">setTimeFrom(Long)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#setTimeTo(java.lang.Long)" class="member-name-link">setTimeTo(Long)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#setType(java.lang.Integer)" class="member-name-link">setType(Integer)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#setVolumeFrom(double)" class="member-name-link">setVolumeFrom(double)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setVolumeFrom(double)" class="member-name-link">setVolumeFrom(double)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#setVolumeTo(double)" class="member-name-link">setVolumeTo(double)</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/store/PriceDataEntity.html#setVolumeTo(double)" class="member-name-link">setVolumeTo(double)</a> - Method in class com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/service/CryptoApiService.html#storeDataFromAPI()" class="member-name-link">storeDataFromAPI()</a> - Method in class com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/CryptoApiService.html" title="class in com.bitcoin.price.chart.service">CryptoApiService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html#toData(com.bitcoin.price.chart.store.PriceDataEntity)" class="member-name-link">toData(PriceDataEntity)</a> - Method in class com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html" title="class in com.bitcoin.price.chart.service">PriceDataEntityMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html#toPriceData(com.bitcoin.price.chart.store.PriceDataEntity)" class="member-name-link">toPriceData(PriceDataEntity)</a> - Method in class com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html" title="class in com.bitcoin.price.chart.service">PriceDataEntityMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/Data.html#toString()" class="member-name-link">toString()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" title="class in com.bitcoin.price.chart.responseobject">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/PriceData.html#toString()" class="member-name-link">toString()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/bitcoin/price/chart/responseobject/ResponseObject.html#toString()" class="member-name-link">toString()</a> - Method in class com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
