<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 21:22:28 CET 2022 -->
<title>Class Hierarchy (BitcoinPriceChart 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/bitcoin/price/chart/package-tree.html">com.bitcoin.price.chart</a>, </li>
<li><a href="com/bitcoin/price/chart/config/package-tree.html">com.bitcoin.price.chart.config</a>, </li>
<li><a href="com/bitcoin/price/chart/controller/package-tree.html">com.bitcoin.price.chart.controller</a>, </li>
<li><a href="com/bitcoin/price/chart/responseobject/package-tree.html">com.bitcoin.price.chart.responseobject</a>, </li>
<li><a href="com/bitcoin/price/chart/service/package-tree.html">com.bitcoin.price.chart.service</a>, </li>
<li><a href="com/bitcoin/price/chart/store/package-tree.html">com.bitcoin.price.chart.store</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/ApiConfig.html" class="type-name-link" title="class in com.bitcoin.price.chart.config">ApiConfig</a></li>
<li class="circle">com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/AppConfig.html" class="type-name-link" title="class in com.bitcoin.price.chart.config">AppConfig</a></li>
<li class="circle">com.bitcoin.price.chart.<a href="com/bitcoin/price/chart/BitcoinPriceChartApplication.html" class="type-name-link" title="class in com.bitcoin.price.chart">BitcoinPriceChartApplication</a></li>
<li class="circle">com.bitcoin.price.chart.controller.<a href="com/bitcoin/price/chart/controller/BitcoinPriceController.html" class="type-name-link" title="class in com.bitcoin.price.chart.controller">BitcoinPriceController</a></li>
<li class="circle">com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/CryptoApiService.html" class="type-name-link" title="class in com.bitcoin.price.chart.service">CryptoApiService</a></li>
<li class="circle">com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/Data.html" class="type-name-link" title="class in com.bitcoin.price.chart.responseobject">Data</a></li>
<li class="circle">com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/LoggingConfiguration.html" class="type-name-link" title="class in com.bitcoin.price.chart.config">LoggingConfiguration</a></li>
<li class="circle">com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/PriceData.html" class="type-name-link" title="class in com.bitcoin.price.chart.responseobject">PriceData</a></li>
<li class="circle">com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntity.html" class="type-name-link" title="class in com.bitcoin.price.chart.store">PriceDataEntity</a></li>
<li class="circle">com.bitcoin.price.chart.service.<a href="com/bitcoin/price/chart/service/PriceDataEntityMapper.html" class="type-name-link" title="class in com.bitcoin.price.chart.service">PriceDataEntityMapper</a></li>
<li class="circle">com.bitcoin.price.chart.responseobject.<a href="com/bitcoin/price/chart/responseobject/ResponseObject.html" class="type-name-link" title="class in com.bitcoin.price.chart.responseobject">ResponseObject</a></li>
<li class="circle">com.bitcoin.price.chart.config.<a href="com/bitcoin/price/chart/config/S3Configuration.html" class="type-name-link" title="class in com.bitcoin.price.chart.config">S3Configuration</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntityRepository.html" class="type-name-link" title="interface in com.bitcoin.price.chart.store">PriceDataEntityRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.bitcoin.price.chart.store.<a href="com/bitcoin/price/chart/store/PriceDataEntityRepository.html" class="type-name-link" title="interface in com.bitcoin.price.chart.store">PriceDataEntityRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
